body {
    background: rgb(8, 13, 37);
}

.card-title :not(img) {
    position: absolute;
    margin: auto;
    width: 200px;
    padding-top: 65px;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
    font-size: 20px;
    white-space: initial;
}

.movie-card:hover :not(img) {
    opacity: 1;
}

.movie-card img {
    width: 200px;
    height: 300px;
}

.movie-card:hover img {
    opacity: 0.3;
    cursor: pointer;
}

/*
.card-menu-btn {
    position: absolute;
    left: 155px;
    top: 45px;
    width: 40px;
    height: 40px;
    opacity: 0;
    background: grey;
    border-radius: 50%;
    border: none !important;
    user-select: none;
    color: white;
    z-index: 1;
    font-size: 20px;
}
*/

.card-menu-btn:hover {
    opacity: 1;
    background-color: rgb(19, 96, 211);
}

.link-btns {
    z-index: 2;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
}

.favourite, .watchlist {
    height: 38px;
    width: 38px;
    padding: 5px;
    opacity: 0;
    border-radius: 50%;
    border: none;
    background: rgba(128, 128, 128, 0.7);
    color: white;
    margin-right: 5px;
    outline: none
}

.favourite:hover, .watchlist:hover, .favourite.active, .watchlist.active {
    background: rgb(0, 157, 255);
}

.release-date {
    position: absolute;
    margin: auto;
    width: 200px;
    margin-top: 250px;
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s;
    font-size: 15px;
}

.homepage {
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 50px;
    font-size: 25px;
}

.trending {
    height: 320px;
    position: relative;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(20, 200px);
    overflow-x: auto;
    white-space: nowrap;
}

.trending-mv-wrap, .trending-tv-wrap {
    color: white;
    padding-bottom: 50px;
}

.homepage header {
    padding-bottom: 20px;
}

#trending::-webkit-scrollbar {
    border-radius: 10px;
    height: 10px;
    width: 6px;
    background-color: #F5F5F5;
}

#trending::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

#trending::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #00A0EC;
}

.watchlist-page {
    margin-left: 15%;
}

.mv-listing {
    height: 200px;
    position: relative;
    margin-top: 100px;
    margin-left: 250px;
    color: white;
}

.mv-listing header {
    font-weight: bold;
    color: #00A0EC;
    position: absolute;
    margin-left: 180px;
    margin-top: -10px;
    font-size: 30px;
}

.mv-listing img {
    width: 160px;
    height: 240px;
}

.mv-listing .overview {
    position: absolute;
    display: inline-block;
    width: 40%;
    height: 170px;
    margin-left: 180px;
    margin-top: 40px;
}

.mv-listing .list-release-status {
    position: absolute;
    margin-left: 180px;
    margin-top: 220px;
}

.mv-listing .list-release-date {
    position: absolute;
    margin-left: 180px;
    margin-top: 200px;
}

.share-btns {
    color: white;
    text-align: center;
    z-index: 5;
    position: absolute;
    margin-left: 55%;
}

.login {
    color: white;
    display: flex;
    justify-content: center;
}

.login .sel-header {
    margin-top: 130px;
    position: absolute;
}

.user-wrap {
    justify-content: center;
    padding: 30px;
    display: inline-block;
}

.user-wrap :hover {
    background-color: #00A0EC;
}

.user-list {
    position: relative;
    margin-top: 180px;
}

.user {
    z-index: 3px;
    border-radius: 25%;
    width: 180px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
}

.user img {
    z-index: 3px;
    margin-top: 20px;
    margin-left: 20px;
    width: 140px;
    height: 140px;
}

.user h2 {
    margin-top: 10px;
    text-align: center;
    position: relative;
    background: transparent !important;
}

.del-btn, .del-btn-del {
    position: absolute;
    background: white !important;
    border: 2px solid rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    color: red;
    margin-left: 70px;
    margin-top: 0px;
    border-radius: 50%;
    cursor: pointer;
}

.del-btn {
    display: none;
}

.user-wrap .material-icons {
    font-size: 40px;
    margin-left: -8px;
    margin-top: -3px;
    background: transparent !important;
}

.add-user {
    margin-top: 10px;
    position: relative;
    display: flex;
}

.text-field {
    border: 3px solid #00A0EC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: rgb(0, 0, 0);
}

.add-button {
    width: 40px;
    height: 36px;
    border: 1px solid #00A0EC;
    background: #00A0EC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    float: right;
}

.webcam {
    margin-left: 35%;
}

.auth-btn {
    text-align: center;
    font-size: 16px;
}

.login-btns {
    position: absolute;
    margin-top: 300px;
    margin-left: 45%;
    text-align: center;
    font-size: 16px;
}

.manage-btns .add-user {
    width: 200px;
}

.back-button, .login-button, .login-manage, .login-done {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-size: 16px;
    padding: 0.7em 2em;
    border: 2px solid rgb(138, 138, 138);
    margin-right: 5px;
    border-radius: 5%;
    box-sizing: border-box;
    color: white;
    background-color: transparent;
    transition: all 0.25s;
}

.back-button:hover, .login-button:hover, .login-manage:hover, .login-done:hover {
    background: #00A0EC;
    border-color: #00A0EC;
}

.loading {
    color: white;
}

.card-list {
    position: absolute;
    display: grid;
    margin-left: 230px;
    grid-gap: 30px;
    grid-template-columns: repeat(7, 200px);
}

.fav-page, .search-page {
    margin-top: 30px;
}

.search-header, .fav-header {
    margin-top: 80px;
    margin-left: 230px;
    padding-bottom: 20px;
    font-size: 23px;
    color: rgb(255, 255, 255);
}